\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wavelets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Short Time Fourier Transform: A Digression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High frequencies are better resolved in time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hi_freq_resol_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Frequency Resolution}{2}}
\newlabel{fig:lo_freq_resol_1}{{2a}{3}}
\newlabel{sub@fig:lo_freq_resol_1}{{(a)}{a}}
\newlabel{fig:lo_freq_resol_2}{{2b}{3}}
\newlabel{sub@fig:lo_freq_resol_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XXX\relax }}{3}}
\newlabel{fig:lo_freq_resol}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XXX}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XXX}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Transform}{3}}
